<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@0.3.7/disable-devtool.min.js'></script>
        <title>Zee | Rifle</title>
        <link rel="icon" href="https://files.catbox.moe/atra7s.webp">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style type="text/css">
            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/s/poppins/5.0.11/devanagari/400/normal.html);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/s/poppins/5.0.11/latin/400/normal.html);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.html);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.html);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/s/poppins/5.0.11/devanagari/600/normal.html);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/s/poppins/5.0.11/latin/600/normal.html);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/greek/wght/normal.html);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/latin-ext/wght/normal.html);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/vietnamese/wght/normal.html);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/cyrillic-ext/wght/normal.html);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/cyrillic/wght/normal.html);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(cf-fonts/v/manrope/5.0.18/latin/wght/normal.html);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/greek/wght/normal.html);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/latin-ext/wght/normal.html);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/cyrillic-ext/wght/normal.html);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/cyrillic/wght/normal.html);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/vietnamese/wght/normal.html);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(cf-fonts/v/manrope/5.0.18/latin/wght/normal.html);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <meta name="description" content="full of love"/>
        <meta property="og:title" content="zee<3"/>
        <meta property="og:description" content="full of love"/>
        <meta property="og:url" content="https://tiedto.us/"/>
        <meta property="og:site_name" content="tiedto.us"/>
        <meta property="og:image:width" content="500"/>
        <meta property="og:image" content="https://i.postimg.cc/GtmsrrQR/lavishtrans.webp">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:image:alt" content="tiedto.us"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:card" content="player"/>
        <meta name="twitter:site" content="https://tiedto.us/"/>
        <meta name="twitter:title" content="zee<3"/>
        <meta name="twitter:description" content="full of love"/>
        <meta name="twitter:image:width" content="500"/>
        <meta name="twitter:image:height" content="500"/>
        <meta name="twitter:image:alt" content="zee"/>

    </head>
    <body>
        <main>
            <section id="intro" class="section active intro">
                <h2>tiedto.us</h2>
                <p><3</p>
            </section>
                <a class='button' href='r.html'>
                    rifle
                </a>
                <a class='button' href='z.html'>
                    zee
                </a>

            </section>
            <section id="commandCards" class="hidden"></section>
            <section id="tosCard" class="hidden"></section>
            <script src="index.html" type="069020c75ec1e8dd9b6010fd-text/javascript"></script>
        </main>
        <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="069020c75ec1e8dd9b6010fd-|49" defer></script>
        <script>
            (function() {
                function c() {
                    var b = a.contentDocument || a.contentWindow.document;
                    if (b) {
                        var d = b.createElement('script');
                        d.innerHTML = "window.__CF$cv$params={r:'890e55296a398c5f',t:'MTcxNzkwNjg2My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/6aac8896f227/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                        b.getElementsByTagName('head')[0].appendChild(d)
                    }
                }
                if (document.body) {
                    var a = document.createElement('iframe');
                    a.height = 1;
                    a.width = 1;
                    a.style.position = 'absolute';
                    a.style.top = 0;
                    a.style.left = 0;
                    a.style.border = 'none';
                    a.style.visibility = 'hidden';
                    document.body.appendChild(a);
                    if ('loading' !== document.readyState)
                        c();
                    else if (window.addEventListener)
                        document.addEventListener('DOMContentLoaded', c);
                    else {
                        var e = document.onreadystatechange || function() {}
                        ;
                        document.onreadystatechange = function(b) {
                            e(b);
                            'loading' !== document.readyState && (document.onreadystatechange = e,
                            c())
                        }
                    }
                }
            }
            )();
        </script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"890e55296a398c5f","version":"2024.4.1","r":1,"token":"d4b4638839f04fae9d6bbb5092254276","b":1}' crossorigin="anonymous"></script>
    </body>
</html>
